# spring_mvc_unittest_mockito

CalculatorMavenProject/: pom.xml
CalculatorMavenProject/src/main/java/com/demo/: Calculator.java
CalculatorMavenProject/src/main/java/com/demo/data/: UserRepository.java  UserRepositoryImpl.java
CalculatorMavenProject/src/main/java/com/demo/model/: User.java
CalculatorMavenProject/src/main/java/com/demo/service/: EmailVerificationService.java  EmailVerificationServiceImpl.java  UserService.java  UserServiceException.java  UserServiceImpl.java
CalculatorMavenProject/src/test/java/com/demo/: CalculatorTest.java  DemoRepeatedTest.java  DemoTest.java  MethodRandomeOrderTest.java  UserServiceTest.java
CalculatorMavenProject/src/test/java/com/demo/service/: EmailVerificationServiceException.java
CalculatorMavenProject/src/test/resources/: intergerDivision.csv
JUnitTesting/: pom.xml
JUnitTesting/src/main/java/com/demo/: Dependency.java  StringHelper.java  SystemUnderTest.java  UtilityClass.java
JUnitTesting/src/main/java/com/demo/business/: ToDoBusinessImpl.java
JUnitTesting/src/main/java/com/demo/data/api/: ToDoService.java
JUnitTesting/src/test/java/com/demo/: FirstMockitoTest.java  HamcrestMatchersTest.java  ListTest.java  SpyTest.java  StringHelperTest.java  ToDoBusinessImplStubTest.java  TodoBusinessImplInjectMockitoTest.java  TodoBusinessImplMockitoTest.java
JUnitTesting/src/test/java/com/demo/data/api/: ToDoServiceStub.java
JUnitTesting/src/test/java/com/demo/powermock/: InvokingPrivateMethodTest.java  MockingConstructorTest.java  MockingStaticMethodTest.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/demo/springboottest/: SpringBootTestApplication.java
spring-boot-test/src/test/java/com/demo/springboottest/: SpringBootTestApplicationTests.java
(+19 files in other folders)
